stages:
  - check
  - build
  - deploy

.eslint:
  stage: check
  except:
    - live # as long as it's the old version
  image: pipelinecomponents/eslint:latest
  before_script:
    - apk add make g++ python git # HACK: needed for bcrypt (+ git for yarn install) - use other image?
    - yarn install --production=false
  script:
    - cd template/
    - yarn eslint --color .
  cache:
    key: '${CI_COMMIT_REF_SLUG}'
    paths:
      - node_modules/
      - /var/cache/apk/ # HACK: for apk add

build-docker:
  stage: build
  only: # for now, only build docker image when we need it
    - main
  tags:
    - dind
  image: 
    name: moby/buildkit:latest
    entrypoint: [""]
  interruptible: true
  before_script:
    - apk add --no-cache jq
    - BASE64_AUTH=`echo -n "$CI_REGISTRY_USER:$CI_REGISTRY_PASSWORD" | base64`
    - mkdir -p ~/.docker
    - >
      echo '{"auths": {"'"$CI_REGISTRY"'": {"auth": "'"$BASE64_AUTH"'"}}}' > ~/.docker/config.json
  script:
    - >
      buildctl-daemonless.sh build --progress=plain
      --frontend=dockerfile.v0 --local context=. --local dockerfile=.
      --export-cache type=registry,ref=$CI_REGISTRY_IMAGE/cache:buildcache
      --import-cache type=registry,ref=$CI_REGISTRY_IMAGE/cache:buildcache
      --output type=image,name=$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA,push=true

deploy:
  stage: deploy
  needs: ['build-docker']
  environment:
    name: food-labeler.tam.ma
    url: https://food-labeler.tam.ma/
  only:
    - main
  tags:
    - shell
    - closet
  variables:
    APP_DIR: "/srv/food-labeler/"
  script:
    # - PACKAGE_VERSION=$(jq -r .version package.json)
    # - 'echo "Version: $PACKAGE_VERSION"'
    - cd $APP_DIR
    - echo "$CI_COMMIT_SHA" > commit.txt
    - grep -E "IMAGE_TAG=.+" .env
    # - printf "%s\n" ",s/IMAGE_TAG=.\+/IMAGE_TAG=$PACKAGE_VERSION/" w q | ed -s .env
    - printf "%s\n" ",s/IMAGE_TAG=.\+/IMAGE_TAG=$CI_COMMIT_SHA/" w q | ed -s .env
    - grep -E "IMAGE_TAG=.+" .env # for debugging
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker-compose up -d
    - docker-compose ps