{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dev",
            "type": "shell",
            "command": "task --exit-code dev",
            "group": {
                "isDefault": true
            },
            "problemMatcher": []
        },
    ]
}